##"*************************"
##"*         levi45        *"
##"*************************"

[global]
logfile                       = /dev/tty
clienttimeout                 = 3500
fallbacktimeout               = 120
bindwait                      = 5
emmlogdir                     = /var/tmp/
double_check_caid             = 0500,0100,1811,1819,1810,1802,0B04,0604,1880,1815,0D97,0B02,0B00,090D,0B0F,093E,090F,0D00,0BAA,1805,09CD,093B,1803,1813,1861,0B01,183D,0629,09C4,098C,1830,1843,0D95,0D08,0D96,0963,4AEE,4AE1,09AF,09BE,092F,4AE0,091F,1867,1863
failbantime                   = 10080

[cache]

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = dvbapi
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 1
boxtype                       = vuplus

[webif]
httpport                      = 8888
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255


