##"*************************"
##"*         levi45        *"
##"*************************"
###Ignore###
I: 1708:000000:02C2 ;Aflam 1
I: 1708:000000:02C4 ;Aflam 2
I: 1708:000000:02C5 ;Cinema
I: 1708:000000:030C ;Hekayat Kaman HD
I: 1708:000000:02BF ;Hekayat
I: 1708:000000:02C1 ;Hekayat2
I: 1709:000000:02C2 ;Aflam 1
I: 1709:000000:02C4 ;Aflam 2
I: 1709:000000:02C5 ;Cinema
I: 1709:000000:02BF ;Hekayat
I: 1709:000000:02C1 ;Hekayat2
I: 1709:000000:030C ;Hekayat Kaman HD
I: 0100:003311
I: 0100:003315
I: 0100:003317
I: 1811:003311
I: 1811:003315
I: 1811:003317
I: 0500:032820
I: 0500:032830
I: 0500:032840
I: 0500:032920
I: 0500:032940
I: 0500:043330
I: 1863:003342
I: 1863:003343
I: 1883:003311
I: 098C:000000
I: 0500:23800,40810:4331	#"SRG SSR - SRF 1 HD"
I: 0500:23800,40810:4332	#"SRG SSR - SRF zwei HD"
I: 0500:23800,40810:4333	#"SRG SSR - RTS Un HD"
I: 0500:23800,40810:4334	#"SRG SSR - RTS Deux HD"
I: 0500:23800,40810:4335	#"SRG SSR - Test17205"
I: 0500:23800,40810:36E3	#"SRG SSR - RSI La 1 HD"
I: 0500:23800,40810:36E4	#"SRG SSR - RSI La 2 HD"
I: 0500:23800,40810:1260	#"SRG SSR - 3+ Schweiz"
I: 1709:000000
###Priority#####
P: 1708:000000
P: 0500:030B00
P: 0604:000000:02C2:0136:00CC ;ART Aflam
P: 0604:000000:02C4:0138:00CD ;ART Aflam2
P: 0604:000000:02C5:013A:009C ;ART Cinema
P: 0604:000000:030C:013B:0020 ;Hekayat Kaman HD
P: 0604:000000:02BF:0130:0020 ;ART HekayAt
P: 0604:000000:02C1:0134:0020 ;ART HekayAt2

###Emu_key###
P: 2600:000000 ;BISS
P: 0E00:000000 ;PowerVu
P: 1010:000000 ;TANDBERG

###ADD###
A: ::000A:0104 2600:000000:1FFF ; ERT 1
A: ::0014:0100 2600:000000:1FFF ; ERT 2
A: ::0028:0102 2600:000000:1FFF ; ERT SPORTS HD
A: 0026:000000:0008 2600:000000

S: PTI pmt1_1.tmp
S: PTI pmt1_2.tmp
S: PTI pmt1_3.tmp
S: PTI pmt1_4.tmp
S: PTI1 pmt2_1.tmp
S: PTI1 pmt2_2.tmp
S: PTI1 pmt2_3.tmp
S: PTI1 pmt2_4.tmp
S: PTI2 pmt3_1.tmp


M: 0026:000000:: 2600:000000
M: 4AEE:000001 4AEE:000000
